spring.datasource.url=jdbc:postgresql://localhost:5432/sending_money
spring.datasource.username=postgres
spring.datasource.password=2801

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

spring.main.allow-circular-references: true